spring.application.name=CodeRipple

spring.datasource.url=jdbc:mysql://localhost:3306/codeRipple
spring.datasource.username=root
spring.datasource.password=root_User123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
